<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <style>
        form{
            border: 1px solid black;
            margin :40px;
            padding:40px;
            width: 40%;
        }
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
        }

        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        .header a.active {
        background-color: dodgerblue;
        color: white;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        
        .header-right {
            float: none;
        }
        }
</style>
</head>
<body onload="loadlist()">
    <div class="header">
        <a href="#default" class="logo">Frappe</a>
        <div class="header-right">
          <a href="/">Products</a>
          <a href="/locations">Locations</a>
          <a href="/movements">Shippings</a>
        </div>
      </div>
    <div style="display: flex;">
    <form name="myForm" method="post">
        <h1 style="text-align: center;">add product</h1>
        <input type="text" name="name" placeholder="enter Product name"></input>
        <input type="button" name="submit" value="submit" onclick="submit_form();"/>
    </form>
    <form name="secondForm" method="post">
        <h1 style="text-align: center;">edit product name</h1>
        <input type="text" name="name" placeholder="enter product name"></input>
        <input type="text" name="id" placeholder="enter product id"></input>
        <input type="button" name="submit" value="submit" onclick="edit_form();"/>
    </form>
    </div>
    <ul id='the_ul_ID'></ul>
    <script>
         var headers = {
        "Content-Type": "application/json",                                                                                                
        "Access-Control-Origin": "*"
        }

        function loadlist(){
            fetch("http://localhost:5000/getProduct", {
                method: "POST",
                headers: headers,
                body:  JSON.stringify({})
            })
            .then(async (response)=>{ 
                res=await response.json()
                createList(document.querySelector("ul"), res.products);  
            })
            .then(function(data){ 
                console.log(data)
            });
    }
    function submit_form() {

        console.log(document.forms[0].name.value)
       
        fetch("http://localhost:5000/addProduct", {
            method: "POST",
            headers: headers,
            body:  JSON.stringify({name:document.forms[0].name.value})
        })
        .then(async (response)=>{ 
            res=await response.json()
            createList(document.querySelector("ul"), res.products);  
        })
        .then(function(data){ 
            console.log(data)
        });
    }
    function edit_form() {

    console.log(JSON.stringify({name:document.forms[1].name.value,id:document.forms[1].id.value}))

    fetch("http://localhost:5000/editProduct", {
        method: "POST",
        headers: headers,
        body:  JSON.stringify({name:document.forms[1].name.value,id:document.forms[1].id.value})
    })
    .then(async (response)=>{ 
        res=await response.json()
        document.getElementById("the_ul_ID").innerHTML = "";
        createList(document.querySelector("ul"), res.products);  
    })
    .then(function(data){ 
        console.log(data)
    });
    }

     
    function createList(parent, array) {
        array.forEach(function (o) {
        var li = document.createElement("li");
        
        li.innerHTML =`<p>Location-name: ${o.name}</p>      <p>Location-id: ${o.id}   </p>`;
        parent.appendChild(li);
        });
    }

    
    </script>
</body>
</html>